<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miedo</title>
    <link rel="stylesheet" href="estilos/estiloMiedo.css" >

<style type="text/css">
    body {
        background-image: url(Halloween-1.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        text-align: center;
    }
    img {
        
        width: 20em;
        height: 20em;
        border-radius:150px;
        
    }
    .Anuncio:hover {
        
        border: red;
        border-style: inset;
        text-align: center;
        background-image: url("fondo-negro-fa.jpgntasmas");
        cursor: pointer;
        margin: 10px;
        }
    .Cuadro_anuncios {
        display: flex;
        
        flex-wrap: nowrap;
        text-align: center;
        justify-content: center;
        
    }
    h1 {
        color: white;
    }
    p {
        color: white;
    }
    header {
        text-align: center;
    }
</style>
</head>
<body>
   <div class="paginaCompleta">
       <header>
           <h1> Pasa un dia de miedo </h1>
       </header>
        <section class="Cuadro_anuncios" >

            <article class="Anuncio">
                <div class=cabezaAnuncio>
                    <img src="imagenes/calabaza.jpg" alt="calabaza" >
                </div>
                <div class="textoAnuncio">
                    <p> La peligrosa calabaza infernal </p>
                </div>
            </article>

            <article class="Anuncio">
                <div class=cabezaAnuncio>
                    <img src="imagenes/calabaza_morada.jpg" alt="calabaza_Morada" >
                </div>
                <div class="textoAnuncio">
                    <p> Calabaza morada mucho más peligrosa de lo que puedes pensar </p>
                </div>
            </article>

            <article class="Anuncio">
                <div class=cabezaAnuncio>
                    <img src="imagenes/gruja.jpg" alt="Bruja" >
                </div>
                <div class="textoAnuncio">
                    <p> La bruja piruja es la mas mala de todas las brujas </p>
                </div>
            </article>

        </section>


   </div>
</body>
</html>